# taco-cloud-messaging-jms

./: pom.xml
src/main/java/com/example/tacocloudmessagingjms/configuration/: BeansConfigJMS.java  MessagingConfig.java
src/main/java/com/example/tacocloudmessagingjms/services/: JmsOrderMessagingService.java  OrderMessagingService.java
src/main/java/com/example/tacocloudmessagingjms/services/listeners/: KitchenOrder.java  OrderListener.java
src/main/java/com/example/tacocloudmessagingjms/services/receivers/: JmsOrderReceiver.java  OrderReceiver.java
src/main/resources/: application.yaml
